{
  "name": "duo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "internal": "2.0.27",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "svelte": "3.38.3"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "typescript": "4.3.4"
  }
}
